:root {
  --light-shades: #e9e6ed;
  --light-accent: #eead6c;
  --main-brand: #4c94d4;
  --dark-accent: #874ab7;
  --dark-shades: #193c79;
}

/*Fonts library*/
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=PT+Serif&family=Sanchez&display=swap");

/*navbar*/

body {
  overflow-x: hidden;
}

.navbar {
  background-color: var(--main-brand);
}
.nav-link {
  color: var(--light-shades) !important;
}
/*For progress bar*/
.progress-container {
  width: 100%;
  height: 5px;
  background: var(--main-brand);
}

.progress-bar {
  height: 5px;
  background: var(--dark-shades);
  width: 0%;
}
/*Section*/
.section {
  padding-left: 10vw;
  padding-right: 10vw;
}
/*Full height*/
.full-height {
  min-height: 100vh;
  scroll-behavior: smooth;
}
.full-height-section {
  min-height: 100vh;
  padding-top: 25px;
}
/*Vertical Align To center*/
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
/*For icons*/
.icon {
  width: 30px;
  fill: var(--light-shades);
}

.footer {
  background-color: var(--dark-shades);
  padding: 3vw;
  color: var(--light-shades);
}

h1,
h2,
h3 {
  font-family: "AbrilFatface" !important;
  font-weight: bold;
}
h4,
h5 {
  font-family: "PTSerif" !important;
  font-weight: bold;
}
h6,
p,
body {
  font-family: "Sanchez" !important;
  font-size: 1.2rem;
  scroll-behavior: smooth;
}

/* Meet the Team Section */
.meet-the-team {
  width: 90vw;
  text-align: center;
  margin: 0 auto;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.member {
  margin: 10px !important;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}

.member-img {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 40vh;
}

.member-details {
  padding: 5px;
  text-align: left;
}

@media only screen and (max-width: 1000px) {
  .meet-the-team {
    width: 90vw;
    text-align: center;
    margin: 0 auto;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 700px) {
  .meet-the-team {
    width: 80vw;
    text-align: center;
    margin: 0 auto;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* Meet the Team Section End ~*/

/*About us starts*/
.brdr {
  border: 2px solid black;
}

.aboutus {
  /* height:100vh; */
}
.history {
  background-color: var(--dark-shades);
  color: var(--light-shades);
}
#heading {
  font-size: 300%;
  color: var(--dark-shades);
  padding: 2vw;
}
#logo {
  display: flex;
  justify-content: center;
  width: 30%;
  height: 20vh;
  margin: 0 auto;
}
#sub-head {
  color: var(--main-brand);
  font-size: 180%;
  text-align: center;
  margin: 5vw auto;
}
#content {
  text-align: center;
  font-size: 90%;
  padding: 3vw 10vw;
  line-height: 1.7;
}
#yp {
  width: 90%;
  height: 10vh;
  margin-left: 12vw;
}
#wie {
  width: 25vh;
  height: 25vh;
  margin-right: 20vw;
}
#ieee {
  display: flex;
  justify-content: center;
  width: 20%;
  height: 15vh;
  margin: 0 auto;
}
/* About us ends */
